<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1339" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ДОСТУП" ZOrder="29" X="1189" Y="777" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ЗАЯВКИ" ZOrder="28" X="70" Y="70" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ИСТОРИЯ_ИЗМЕНЕНИЯ_РЕЙТИНГА" ZOrder="27" X="616" Y="1076" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ИСТОРИЯ_ЦЕН" ZOrder="26" X="334" Y="70" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:КАДРЫ" ZOrder="25" X="930" Y="777" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:МАТЕРИАЛЫ" ZOrder="24" X="1329" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:МАТЕРИАЛЫ_ПРОДУКЦИЯ" ZOrder="23" X="959" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:МЕНЕДЖЕРЫ" ZOrder="22" X="334" Y="777" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ПАРТНЕРЫ" ZOrder="21" X="334" Y="1076" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ПОСТАВКА" ZOrder="20" X="1624" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ПОСТАВЩИКИ" ZOrder="19" X="1905" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ПРОДУКЦИЯ" ZOrder="18" X="639" Y="70" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:РЕАЛИЗАЦИЯ" ZOrder="17" X="334" Y="516" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:СОТРУДНИКИ" ZOrder="16" X="630" Y="777" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ЗАЯВКИ__ID_Истор__656C112C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ЗАЯВКИ__ID_Менед__6477ECF3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ЗАЯВКИ__ID_Партн__6383C8BA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ИСТОРИЯ_И__ID_Па__59063A47" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ИСТОРИЯ_Ц__ID_Пр__5629CD9C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__КАДРЫ__ID_Доступ__3F466844" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__МАТЕРИАЛЫ__ID_Ма__5CD6CB2B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__МАТЕРИАЛЫ__ID_Пр__5BE2A6F2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__МЕНЕДЖЕРЫ__ID_Со__534D60F1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ПОСТАВКА__ID_Мат__60A75C0F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ПОСТАВКА__ID_Пос__5FB337D6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1905</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__РЕАЛИЗАЦИ__ID_За__68487DD7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__РЕАЛИЗАЦИ__ID_Ис__6A30C649" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__РЕАЛИЗАЦИ__ID_Пр__693CA210" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__СОТРУДНИК__ID_Ка__4CA06362" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>